#
#  $Header: /u/gcmpack/MITgcm/verification/global_ocean_ebm/code_ad/packages.conf,v 1.2 2009/06/29 01:43:53 jmc Exp $
#  $Name:  $
#

autodiff
cost
ctrl
grdchk

oceanic
-monitor
cd_code
ebm
sbo
timeave
