#
# $Header: /u/gcmpack/MITgcm/verification/fizhi-cs-32x32x10/code/Attic/packages.conf,v 1.1 2005/07/13 15:16:59 molod Exp $
# $Name:  $

gfd
-mom_fluxform
shap_filt
fizhi
gridalt
exch2
diagnostics
timeave
