#
# $Header: /u/gcmpack/MITgcm/verification/exp2/code/packages.conf,v 1.1 2003/10/28 22:57:59 edhill Exp $
# $Name:  $
#

cd_code
debug
generic_advdiff
gmredi
kpp
mdsio
mom_fluxform
mom_vecinv
monitor
obcs
rw
sbo
shap_filt
timeave
zonal_filt

