#
# $Header: /u/gcmpack/MITgcm/verification/aim.5l_Equatorial_Channel/code/packages.conf,v 1.3 2003/10/10 00:29:40 jmc Exp $
# $Name:  $

aim
debug
generic_advdiff
mdsio
mom_vecinv
mom_fluxform
zonal_filt
monitor
rw
shap_filt
timeave

