#
#  $Header: /u/gcmpack/MITgcm/verification/OpenAD/code_ad/packages.conf,v 1.5 2007/05/10 16:31:26 heimbach Exp $
#  $Name:  $
#

autodiff
cost
ctrl
grdchk
mnc

cd_code
debug
generic_advdiff
gmredi
#kpp
mdsio
mom_fluxform
mom_vecinv
rw
#sbo
#timeave

