#
#  $Header: /u/gcmpack/MITgcm/verification/OpenAD/code_ad/packages.conf,v 1.4 2006/07/13 19:35:46 heimbach Exp $
#  $Name:  $
#

autodiff
cost
ctrl
grdchk

#cd_code
debug
generic_advdiff
#gmredi
#kpp
mdsio
mom_fluxform
#mom_vecinv
rw
#sbo
#timeave

#mnc

