#
#  $Header: /u/gcmpack/MITgcm/verification/global_ocean.cs32x15/code/packages.conf,v 1.8 2005/07/11 22:59:47 jmc Exp $
#  $Name:  $
#

gfd
gmredi
# kpp
bulk_force
thsice
exch2
timeave
diagnostics
# mnc

