#  $Header: /u/gcmpack/MITgcm/verification/OpenAD/code_oad/packages.conf,v 1.3 2013/08/20 17:43:43 jahn Exp $
#  $Name:  $

openad
autodiff
cost
ctrl
grdchk

gfd
-monitor
cd_code
gmredi
#kpp
#timeave
#mnc

