# $Header: /u/gcmpack/MITgcm/verification/tutorial_tracer_adjsens/code_ad/packages.conf,v 1.2 2010/01/17 23:23:25 jmc Exp $
# $Name:  $

autodiff
cost
ctrl
grdchk

gfd
-monitor
cd_code
gmredi
kpp
ptracers
sbo
timeave

