# $Header: /u/gcmpack/MITgcm/verification/global1x1_tot/code/Attic/packages.conf,v 1.1 2003/11/06 22:28:42 heimbach Exp $
# $Name:  $

ecco
autodiff
cal
cost
ctrl
exf
grdchk

cd_code
debug
generic_advdiff
gmredi
kpp
mdsio
mom_fluxform
mom_vecinv
sbo
timeave
rw

