# $Header: /u/gcmpack/MITgcm/verification/isomip/code_oad/packages.conf,v 1.2 2013/08/20 17:44:57 jahn Exp $
# $Name:  $

gfd
-monitor
###mnc
###diagnostics
shelfice
###icefront
###kpp
gmredi
cd_code

openad
autodiff
cost
ctrl
grdchk

