#
# $Header: /u/gcmpack/MITgcm/verification/exp4/code/packages.conf,v 1.2 2003/10/09 04:19:28 edhill Exp $
# $Name:  $

debug
generic_advdiff
mdsio
mom_fluxform
mom_vecinv
monitor
obcs
rw
sbo
timeave

