#
#  $Header: /u/gcmpack/MITgcm/verification/OpenAD/code_ad_openad/Attic/packages.conf,v 1.1 2006/07/13 19:39:05 heimbach Exp $
#  $Name:  $
#

autodiff
cost
ctrl
grdchk

cd_code
debug
generic_advdiff
#gmredi
#kpp
mdsio
mom_fluxform
mom_vecinv
rw
#sbo
#timeave

#mnc

