#
#  $Header: /u/gcmpack/MITgcm/verification/global_ocean.cs32x15/code_ad/packages.conf,v 1.2 2008/09/25 21:45:53 heimbach Exp $
#  $Name:  $
#

autodiff
cost
ctrl
grdchk

gfd
gmredi
#kpp
#bulk_force
#thsice
#seaice
exf
# cal <- automatically turned on when compiling exf
exch2
#timeave
diagnostics
#mnc

