# $Header: /u/gcmpack/MITgcm/verification/carbon/code_ad/Attic/packages.conf,v 1.1 2003/10/26 01:31:23 heimbach Exp $
# $Name:  $

autodiff
cost
ctrl
grdchk
ecco

debug
generic_advdiff
gmredi
kpp
mdsio
mom_fluxform
mom_vecinv
monitor
sbo
timeave
rw

