# $Header: /u/gcmpack/MITgcm/verification/carbon/code_ad/Attic/packages.conf,v 1.6 2004/10/14 05:18:29 heimbach Exp $
# $Name:  $

autodiff
cost
ctrl
grdchk
ptracers

cd_code
debug
generic_advdiff
gmredi
kpp
mdsio
mom_fluxform
mom_vecinv
sbo
timeave
rw

