#
# $Header: /u/gcmpack/MITgcm/verification/vermix/code/packages.conf,v 1.1 2004/10/18 15:15:05 mlosch Exp $
# $Name:  $

# DISABLE="aim gmredi zonal_filt"
# ENABLE="kpp shap_filt obcs timeave"

debug
generic_advdiff
kpp
pp81
my82
ggl90
opps
mdsio
mom_fluxform
mom_vecinv
monitor
rw
timeave

