# $Header: /u/gcmpack/MITgcm/verification/carbon/code_ad_ptracers/Attic/packages.conf,v 1.3 2003/11/03 22:40:22 edhill Exp $
# $Name:  $

autodiff
cost
ctrl
grdchk
ecco
ptracers

cd_code
debug
generic_advdiff
gmredi
kpp
mdsio
mom_fluxform
mom_vecinv
sbo
timeave
rw

