# $Header: /u/gcmpack/MITgcm/verification/lab_sea/code/packages.conf,v 1.8 2006/12/15 23:13:34 heimbach Exp $
# $Name:  $

#oceanic
#ecco
#cost
#ctrl
debug
generic_advdiff
gmredi
kpp
mdsio
mom_fluxform
mom_vecinv
monitor
mnc
obcs
rw
sbo
timeave
seaice
cd_code
exf
cal
diagnostics
