#
# $Header: /u/gcmpack/MITgcm/verification/fizhi-cs-aqualev10/code/Attic/packages.conf,v 1.1 2005/05/12 18:56:19 molod Exp $
# $Name:  $

gfd
-mom_fluxform
shap_filt
fizhi
gridalt
exch2
diagnostics
timeave
